# PlaylistProject

./: .editorconfig  PlaylistProject.sln
PlaylistProject/: IPlaylistRepository.cs  PlaylistProject.csproj  PlaylistRepository.cs  Program.cs
PlaylistProject/Controllers/: HomeController.cs  MyPlaylistController.cs  PlaylistController.cs  PlaylistsController.cs  SongController.cs  SongsController.cs
PlaylistProject/Models/: ErrorViewModel.cs  HomeModel.cs  ISongRepository.cs  ISongsRepository.cs  MyPlaylist.cs  MySong.cs  Playlist.cs  Song.cs  SongRepository.cs  Songs.cs  SongsRepository.cs
PlaylistProject/Properties/: launchSettings.json
PlaylistProject/Repository/: IMySongRepository.cs  IPlaylistRepository.cs  ISongRepository.cs  MySongRepository.cs  PlaylistRepository.cs
PlaylistProject/Views/: _ViewImports.cshtml
PlaylistProject/Views/Home/: Index.cshtml  Playlist.cshtml
PlaylistProject/Views/MyPlaylist/: DeleteSuccessful.cshtml  Index.cshtml  UpdateSuccessful.cshtml
PlaylistProject/Views/Playlist/: Index.cshtml
PlaylistProject/Views/Playlists/: Index.cshtml
PlaylistProject/Views/Shared/: _Layout.cshtml
PlaylistProject/Views/Songs/: Index.cshtml  UpdateSong.cshtml  ViewSong.cshtml
